DB_NAME="cloudtp"
DB_USER="yassine"
DB_PASSWORD="NYgpWew6pgAKwuKfsycJqpTZ5lbAzimf"
DB_HOST="postgresql://yassine:NYgpWew6pgAKwuKfsycJqpTZ5lbAzimf@dpg-ct4uu11u0jms73aatgig-a/cloud_blmj"
DB_PORT=5432
DB_SSL=true
